# c2pa-bindings

./: .gitignore  Cargo.toml  Directory.Build.props  Makefile  README.md  c2pa-bindings.sln  requirements.txt
src/: c2pa.udl  c_api.rs  lib.rs  manifest_builder.rs  old_manifest_builder.rs  signer.rs  stream.rs
tests/dotnet/: README.md
tests/dotnet/ContentCredentialSigner/: BlobEventGrid.cs  BlobSigner.cs  ContentCredentialSigner.csproj  FileVerifier.cs  Function.cs  Program.cs  Signer.cs  TrustedSigner.cs
tests/dotnet/ContentCredentialSigner/Properties/: launchSettings.json
tests/dotnet/generator/: Program.cs  generator.csproj
tests/dotnet/sample/: Program.cs  README.md  SigningSample.cs  SigningSample1.cs  metadata.json  sample.csproj
tests/dotnet/sample/Properties/: launchSettings.json
tests/dotnet/sdk/: .gitignore  Assertions.cs  C2PAAssertionTypes.cs  C2PAComponents.cs  C2PAManifestBuilder.cs  C2pa.Bindings-symbols.cpp  C2pa.cs  C2paException.cs  C2paExceptions.cs  Manifest.cs  ManifestBuilder.cs  Readme.md  Utils.cs  sdk.csproj  sdk.sln
tests/dotnet/sdk/docs/: README.md
tests/dotnet/sdktests/: AssertionTypeTesting.cs  TestSDKObjects.cs  TestSigning.cs  UnitTest1.cs  sdktests.csproj
tests/dotnet/sdktests/test_samples/: .gitignore  sample_manifest.json
tests/dotnet/test/: C2pa.cs  C2paBindings.cs  Program.cs  Std.cs  test.csproj
tests/dotnet/test/Properties/: launchSettings.json
tests/dotnet/uffi/: FileStream.cs  Program.cs  Signer.cs  c2pa.cs  dotnet.csproj  uniffi.toml
tests/python/: pyvenv.cfg  trusted_signing.py
