<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.CodeSigning.Sdk" Version="0.1.96" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
		<PackageReference Include="Azure.ResourceManager.TrustedSigning" Version="1.0.0-beta.1" />
		<PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
		<PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\sdk\sdk.csproj" />
	</ItemGroup>

</Project>
