<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>Microsoft.ContentCredentials.Sdk</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microsoft Content Credentials SDK</Title>
    <Description>An SDK to certify files with Content Credfentials.</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/duggaraju/c2pa-bindings</RepositoryUrl>
    <PackageTags>c2pa content credentials integrity media</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\target\release\c2pa_bindings.dll" Link="c2pa_bindings.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
	    <PackagePath>runtimes/win-$(Platform)/native/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CppSharp" Version="1.1.5.3168" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
