<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>TIsaiahC.ContentCredentials.Sdk</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microsoft Content Credentials SDK</Title>
    <Description>An SDK to certify files with Content Credfentials.</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/duggaraju/c2pa-bindings</RepositoryUrl>
    <PackageTags>c2pa content credentials integrity media</PackageTags>
    <PackageVersion>1.0.0-alpha-2.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\target\release\c2pa_bindings.dll" Link="c2pa_bindings.dll" Condition="'$(OS)' == 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>runtimes/win-$(Platform)/native/</PackagePath>
    </None>
    <None Include="../../../target/release/libc2pa_bindings.so" Link="libc2pa_bindings.so" Condition="'$(OS)' != 'Windows_NT'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
	    <PackagePath>runtimes/win-$(Platform)/native/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="CppSharp" Version="1.1.5.3168" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
